# PdfGenerationHelper

./: PdfGenerationHelper.csproj  PdfGenerationHelper.sln  README.md
Controls/: FilesControl.cs  HeaderControl.cs
IEventHandlers/: BackgroundEventHandler.cs  FooterEventHandler.cs  HeaderEventHandler.cs  WaterMarkEventHandler.cs
Model/: Object.cs  PdfGHDocument.cs  TableObject.cs
