<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PdfGenerationHelper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gabriel de Paula Silva</Authors>
    <Company>Por conta propria :)</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.0.1" />
  </ItemGroup>

</Project>
