<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PdfGenerationHelper</PackageId>
    <Version>1.1.52</Version>
    <Authors>Gabriel de Paula Silva</Authors>
    <Company>Por conta propria :)</Company>
	<Description>Nuget package that helps in the Pdf documents creation.</Description>
	<RepositoryType>Git</RepositoryType>
	<RepositoryUrl>https://github.com/gabrieldep/PdfGenerationHelper</RepositoryUrl>
	<TargetFramework>net5.0</TargetFramework>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.0.1" />
  </ItemGroup>

</Project>
